server {
        listen 8080;
        host localhost;
        server_name localhost;
        root /Users/ler-rech/Desktop/webserv/full/www;

        error_page 401 error1.html;
        error_page 402 error2.html;
        
        client_max_body_size 1M;
        method GET POST DELETE;
        autoindex 0;

        location / {
                method GET;
                default_answer index.html;
        }

        location /js/ {
                method GET POST;
                cgi_extension js;
                cgi_path /Users/ler-rech/.brew/bin/node;
        }

        location /php/ {
                method GET POST;
                error_page 403 error3.html;
                error_page 402 error99.html;

                cgi_extension php;
                cgi_path /Users/ler-rech/.brew/bin/php-cgi;
        }

        location /patrix/ {

                default_answer index.html;
                cgi_extension php;
                cgi_path /Users/ler-rech/.brew/bin/php-cgi;
        }

        location /hello {
    
                method GET POST;
                default_answer index.html;
        }

        

        location /forms {
                method GET POST;
                default_answer index.html
                accept_upload 1;
                upload_path /uploads;
        }
}
