server {
        listen 8081;
        host localhost;
        server_name localhost;// abc.com https, 
        root /www;
        error_page 404.html;
        client_max_body_size 500; // in bytes
        method GET POST;
        autoindex 0;

        location / {
                method GET POST;
                root /Users/ler-rech/Desktop/webserv/full/www;
                default_answer index.php index.html page.html;
                client_max_body_size 800; // in bytes
                autoindex 1;
                cgi_extension php;
                cgi_path /goinfre/ler-rech/.brew/bin/php-cgi;
        }


        location /php.php {
                method GET POST;
                root ./www;
                default_answer index.php index.html page.html;
                client_max_body_size 5M;
                autoindex 1;
                cgi_extension php;
                cgi_path /goinfre/ler-rech/.brew/bin/php-cgi;
        }

        location /patrix/ {
                root ./www;
                default_answer index.html page.html;
                client_max_body_size 5M;
                cgi_extension php;
                cgi_path /goinfre/ler-rech/.brew/bin/php-cgi;
        }

        location /hello {
                root ./www;
                method GET POST;
                default_answer index.html page.html;
        }

        location /upload {
                method POST;
                accept_upload 1;
                upload_path /tmp/uploads/;
        }
}
