server {
        listen 5000;
        host localhost;
        server_name hi.ma;
        root ./www;
        error_page 404 /error_pages/4xx.html;
        error_page 501 /error_pages/5xx.html;
        client_max_body_size 500M;
        method GET POST DELETE;
        default_answer index.html


        location / {
                autoindex 1;
        }

        location /redirect/ {
                redirect 301 /newlocation/;
        }

        location /newlocation/ {
                default_answer index.html;
        }

        location /php/ {
                default_answer index.php;
                cgi_extension php;
                cgi_path /Users/ler-rech/.brew/bin/php-cgi;
        }

        location /js/ {
                default_answer index.js;
                cgi_extension js;
                cgi_path /Users/ler-rech/.brew/bin/node;
        }

        location /list/ {
                default_answer index.html
                autoindex 1;
        }

        location /forms/ {
                method GET POST;
                default_answer index.html
                accept_upload 1;
                upload_path /uploads;
        }
}